<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert MP3 and Image to Video</title>
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
       
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ec5fff, #847bfe); /* Dégradé du rouge au orange */
    margin: 0;
    padding: 0;
    text-align: center;
}


        .wrapper {
            display: flex;
            align-items: flex-start;
            margin-top: 50px;
            justify-content: center;
        }

        /* Vertical line outside the container */
        .vertical-line {
            width: 5px;
            height: 100%;
            background-color: #333;
            margin-right: 20px; /* Space between line and container */
        }

        .container {
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1; /* Allows container to take remaining space */
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .step {
            width: 45%;
            background: #f9f9f9;
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: background 0.3s ease;
        }

        .step:hover {
            background: #f1f1f1;
        }

        .step h2 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .preview-area {
            margin-top: 10px;
        }

        .preview-area img,
        .preview-area audio {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }

        .upload-area {
            margin-bottom: 15px;
        }

        .upload-area input[type="file"] {
            display: none;
        }

        .upload-area label {
            display: inline-block;
            background: #9e27ae;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .terms {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }

        .action-buttons {
            margin-top: 20px;
        }
.hide{
    background: #ed97f8;
            color: white;
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
}
        .action-buttons button {
            background: #9e27ae;
            color: white;
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .action-buttons button:hover {
            background: #300432;
        }

        .action-buttons button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .youtube-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .youtube-btn img {
            width: 20px;
            margin-left: 5px;
        }

        /* Video container styling */
        .video-container {
            margin-top: 20px;
        }

        .upload-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #9e27ae;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .upload-btn:hover {
            background-color: #6d1378;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            width: 350px;
            margin-left: 580px;
        }

        .back-btn:hover {
            background-color: #005f6b;
        }

        /* Style for the 'x' red button */
        .image-container {
            position: relative;
            display: inline-block;
        }

        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .uploadtoy{
            margin-top: 50px;
            background: #a138d1;
            color: white;
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        #progressbar {
  list-style-type: none;
  padding: 0;
  display: block; /* Passer en mode bloc pour aligner verticalement */
  position: relative;
}

#progressbar li {
  color: #D2D2D2;
  text-transform: capitalize;
  font-size: 16px;
  position: relative;
  text-align: center;
  margin-bottom: 30px; /* Espacement entre les étapes */
}

#progressbar li i {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 32px;
  background: transparent;
  border-radius: 50%;
  margin: 0 auto 10px;
  color: #D2D2D2;
  border: 2px solid #ECECEC;
}

#progressbar li.active i {
  color: #9e27ae;
  border-color: #9e27ae;
}

/* Supprimer la ligne verticale en supprimant cette partie */
#progressbar li:after {
  content: none;
}

#progressbar li:first-child:after {
  content: none; /* Ne pas afficher la ligne pour la première étape */
}

#progressbar li.active:after {
  background: none;
}

#progressbar li span {
  display: block;
  font-size: 14px;
  color: #D2D2D2;
}

#progressbar li.active span {
  color: #9e27ae;
}


.fs-subtitle{
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 50%;
    margin-left: 180px;
  }
  
  .input-container {
    display: flex; /* Utilisation de flexbox */
    align-items: center; /* Aligner verticalement les éléments */
    height: 50px;
    position: relative;
    width: 50%;
    margin-left: 180px;
}

.ic1, .ic2 {
    margin-right: 10px; /* Espace entre l'icône et le champ de saisie */
}

.input {
    background-color: #f1f1f2;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #101010;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
    height: 30px;
}

.cut-short1 {
    width: 150px;
    height: 30px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}

.placeholder {
    color: #fff;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color: #efeff4;
}

.input:focus ~ .placeholder {
    color: #dc2f55;
}
.terms {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .action-buttons button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

    </style>
</head>
<body>

    <div class="wrapper">
       
        <ul id="progressbar">
            <li id="imageUploadStep">
                <i class="material-icons">image</i>
                <span>1. Image Upload</span>
            </li>
            <li id="audioUploadStep">
                <i class="material-icons">audio_file</i>
                <span>2. Audio Upload</span>
            </li>
            <li id="createVideoStep">
                <i class="fa fa-video"></i>
                <span>3. Create Video</span>
            </li>
            <li id="uploadVideoStep">
                <i class="material-icons">file_upload</i>
                <span>4. Upload Video</span>
            </li>
        </ul>
        
        
        <div class="container">
           
            <h1>Convert MP3 to Video with an Image</h1>
            <p>Please upload an image and an MP3 file to create your video.</p>
            <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
                <div class="input-container ic2">
    <!-- Icone avant le champ de saisie -->
    <i class="fa fa-video" style="margin-right: 10px;"></i>
    <input type="text" name="video_name" class="input" required />
    <div class="cut cut-short"></div>
    <label for="video_name" class="placeholder">Name</label>
</div>
<br><br>
<div class="input-container ic2">
    <!-- Icone avant le champ de description -->
    <i class="fa fa-pencil-alt" style="margin-right: 10px;"></i>
    <textarea name="description" class="input"></textarea><br><br>
    <div class="cut cut-short1"></div>
    <label for="description" class="placeholder">Video Description:</label>
</div>

        
            

                <div class="steps">
                    <div class="step">
                        <h2>1. Upload an Image</h2>
                        <div class="upload-area">
                            <label for="imageUpload">Drop image here or</label>
                            <input type="file" id="imageUpload" name="images" accept="image/*" onchange="previewImage(event)">
                        </div>
                        <div id="imagePreview" class="preview-area"></div>
                    </div>
                    <div class="step">
                        <h2>2. Upload Your MP3</h2>
                        <div class="upload-area">
                            <label for="audioUpload">Drop MP3 here or</label>
                            <input type="file" id="audioUpload" name="audio" accept="audio/mp3" onchange="previewAudio(event)">
                        </div>
                        <div id="audioPreview" class="preview-area"></div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button id="convertButton" onclick="moveToStep(2)">
                        <i class="fa fa-video"></i> Create Video
                    </button>
                    
                </div>
            </form>
            <div id="progressContainer">
                <progress id="progressBar" value="0" max="100"></progress>
                <span id="progressText">0%</span>
            </div>
            <script>
                function updateProgressBar(progress) {
                    const progressBar = document.getElementById("progressBar");
                    const progressText = document.getElementById("progressText");
                    progressBar.value = progress;
                    progressText.textContent = progress + "%";
                }
            
                function fetchProgress() {
                    fetch("/get_progress")
                        .then(response => response.json())
                        .then(data => {
                            updateProgressBar(data.progress);
                            if (data.progress < 100) {
                                setTimeout(fetchProgress, 1000); // Met à jour toutes les secondes
                            }
                        });
                }
            
                // Quand le bouton de conversion est cliqué
                document.getElementById("convertButton").addEventListener("click", function() {
                    // Lancer la progression
                    fetchProgress();
                });
            </script>
            <!-- Video preview section -->
            <h1 style="margin-left:590px">{{ video_filename }}</h1>



            <div id="videoContainer" class="video-container" >
                <video width="800" height="600" controls>
                    <source src="{{ video_url }}" type="video/mp4">
                    Votre navigateur ne supporte pas la vidéo HTML5.
                </video>
                <button id="toggleVideoButton" onclick="toggleVideoVisibility()" class="hide">Hide Video</button>
            </div>
            <div class="terms">
                <input type="checkbox" id="termsCheckbox">
                <label for="termsCheckbox">I agree to the <a href="#">Privacy Policy</a> and the <a href="#">Terms and Conditions</a></label>
            </div>
    
            <div class="action-buttons">
            <form action="/upload_youtube/{{ video_filename }}" method="Post">

                <button type="submit" disabled class="uploadtoy" id="uploadtoy">
                   
                    Upload to YouTube
                </button> 
                
            </form></div>
        </div>
    </div>

    <script>
        const termsCheckbox = document.getElementById('termsCheckbox');
        const convertButton = document.getElementById('uploadtoy');

        termsCheckbox.addEventListener('change', function() {
            convertButton.disabled = !this.checked;
        });

         let currentStep = 1;

function moveToStep(step) {
    currentStep = step;
    document.querySelectorAll('#progressbar li').forEach((li, index) => {
        li.classList.remove('active');
        if (index < currentStep) {
            li.classList.add('active');
        }
    });
}
        // Preview the uploaded image
        function previewImage(event) {
            const imagePreview = document.getElementById('imagePreview');
            imagePreview.innerHTML = ''; // Clear previous preview

            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;

                    // Create a container for the image with a delete button
                    const imageContainer = document.createElement('div');
                    imageContainer.classList.add('image-container');
                    
                    // Create a delete button
                    const deleteBtn = document.createElement('button');
                    deleteBtn.classList.add('delete-btn');
                    deleteBtn.textContent = 'X';
                    deleteBtn.onclick = function() {
                        imagePreview.removeChild(imageContainer); // Remove the image from the container
                        document.getElementById('imageUpload').value = ''; // Reset the file input
                    };

                    imageContainer.appendChild(img);
                    imageContainer.appendChild(deleteBtn);
                    imagePreview.appendChild(imageContainer);
                };
                reader.readAsDataURL(file);
            }
        }

        // Preview the uploaded audio
        function previewAudio(event) {
            const audioPreview = document.getElementById('audioPreview');
            audioPreview.innerHTML = ''; // Clear previous preview

            const file = event.target.files[0];
            if (file) {
                const audio = document.createElement('audio');
                audio.controls = true;
                const audioURL = URL.createObjectURL(file);
                audio.src = audioURL;
                audioPreview.appendChild(audio);
            }
        }

        // Toggle video visibility
        function toggleVideoVisibility() {
            const videoContainer = document.getElementById('videoContainer');
            const button = document.getElementById('toggleVideoButton');

            if (videoContainer.style.display === 'none') {
                videoContainer.style.display = 'block';
                button.textContent = 'Hide Video';
            } else {
                videoContainer.style.display = 'none';
                button.textContent = 'Show Video';
            }
        }
    </script>
    <script>
        // Function to set the active step
        function setActiveStep(stepId) {
            // Remove active class from all steps
            const steps = document.querySelectorAll('#progressbar li');
            steps.forEach(step => step.classList.remove('active'));
    
            // Add active class to the clicked step
            const activeStep = document.getElementById(stepId);
            activeStep.classList.add('active');
        }
    
        // Event listener for the image upload input
        document.getElementById('imageUpload').addEventListener('click', function() {
            setActiveStep('imageUploadStep');
        });
    
        // Event listener for the audio upload input
        document.getElementById('audioUpload').addEventListener('click', function() {
            setActiveStep('audioUploadStep');
        });
    
        // Event listener for the video creation step
        document.getElementById('convertButton').addEventListener('click', function() {
            setActiveStep('createVideoStep');
        });
    
        // Event listener for the video upload step
        document.getElementById('uploadtoy').addEventListener('click', function() {
            setActiveStep('uploadVideoStep');
        });
    
    </script>
    
</body>
</html>
